G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\SoftwareDesign_2017.csprojResolveAssemblyReference.cache
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\MainWindow.g.cs
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\App.g.cs
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\MainWindow.baml
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\SoftwareDesign_2017.csproj.GenerateResource.Cache
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\SoftwareDesign_2017.csproj.CoreCompileInputs.cache
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\bin\Debug\SoftwareDesign_2017.exe.config
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\bin\Debug\SoftwareDesign_2017.exe
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\bin\Debug\SoftwareDesign_2017.pdb
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\SoftwareDesign_2017_MarkupCompile.cache
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\SoftwareDesign_2017_MarkupCompile.lref
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\SoftwareDesign_2017.g.resources
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\SoftwareDesign_2017.Properties.Resources.resources
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\SoftwareDesign_2017.exe
G:\grade3\2017软件课设\programme\softwareDesign_2017\WpfApp1\obj\Debug\SoftwareDesign_2017.pdb
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\bin\Debug\SoftwareDesign_2017.exe.config
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\bin\Debug\SoftwareDesign_2017.exe
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\bin\Debug\SoftwareDesign_2017.pdb
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\SoftwareDesign_2017.csprojResolveAssemblyReference.cache
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\MainWindow.g.cs
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\App.g.cs
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\SoftwareDesign_2017_MarkupCompile.cache
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\SoftwareDesign_2017_MarkupCompile.lref
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\MainWindow.baml
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\SoftwareDesign_2017.g.resources
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\SoftwareDesign_2017.Properties.Resources.resources
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\SoftwareDesign_2017.csproj.GenerateResource.Cache
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\SoftwareDesign_2017.csproj.CoreCompileInputs.cache
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\SoftwareDesign_2017.exe
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\SoftwareDesign_2017.pdb
G:\grade3\2017软件课设\programme\softwareDesign_2017\SDapp\obj\Debug\GeneratedInternalTypeHelper.g.cs
